# OAO-Redis configuration file
# Author Thomas Yager-Madden<thomas.yager-madden@adops.com>
# 2015-03-10

# NB: This presumes that access will ONLY be allowed via linking from another container
#   I.e. - we accept listening on all interfaces at default port 6379
#   So, no external port should be exposed when the container is run!
############

#### Persistence ###
# RDB - Number of keys is small and doesn't change often, so may as well save
#   once per minute, on even 1 change
save 60 1
rdbcompression yes
dbfilename "dump.rdb"

# AOF
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Let's try to monitor success of persistence in some way other than by having
#   redis stop accepting writes on RDB failure, shall we?
stop-writes-on-bgsave-error no

### Logging ###
# Logging to STDOUT
loglevel notice
logfile ""

# Slow log
slowlog-log-slower-than 10000
slowlog-max-len 128

### Security(-ish) ###
# We don't want clients making config changes, so renaming command to empty string
rename-command CONFIG ""